spring.application.name=SERVICE-REGISTRY
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
